<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Styles/news.css" />
    <link rel="stylesheet" href="Styles/todo.css" />
  </head>
  <body>
    <div class="background-container-1"></div>
    <div class="main-content">
      
      <div class="left-side-items">
        <div class="clock-container">
          <h2 id="myClock">11:30</h2>
            <h2 id="greeting"></h2>
            <h3>What is your main goal for today?</h3>
            <input id="myInput" type="text" />
        </div>
    </div>

   
    <div class="news-container">
      <h2>Latest News</h2>
      <div id="news-info"></div> <!-- This will hold the news articles -->
    </div>

  <section class="card weather" id="weather">
    <h2 id="weather-title">Weather</h2>
    <div id="weather-info">
        <p id="loading-weather">Loading weather...</p>
    </div>
  </section>

  <div class="card currency">
    <h2 id="currency-title">Currency Exchange Rates</h2>
    <div id="scrolling-text"></div>
  </div>

  <div class="card quote-section" id="quote">
    <h2 id="quote-title">Quote Of The Day</h2>
    <div class="content">
        <div class="quote-area">
            <i class="fas fa-quote-left"></i>
            <p class="quote-text" id="mySmall">Press button for your quote</p> 
            <i class="fas fa-quote-right"></i>
        </div>
        <div class="author">
            <span> - </span>
            <span class="name" id="mySmall2"></span>
        </div>
    </div>
    <div class="quote-button">
        <button id="quote-button">New Quote</button>
    </div>
  </div>
      <script src="LogIn/verifyLogIn.js" type="module"></script>
      <script src="API's/background.js" type="module"></script>
      <script src="API's/quote.js" type="module"></script>
      <script src="script.js" type="module"></script>
      <script src="JsFiles/gettime.js" type="module"></script>
      <script src="API's/news.js"></script>
      <script src="JsFiles/todos.js" type="module"></script>
      <script src="dashboard.js" type="module"></script>
</body>
</html>
